ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAYUuX06dhx7luyOlrCgqfL6pCroqhHD9Y
EXA_API_KEY=64eba901-f4e1-436a-8ffd-407337edc68b
DATABASE_URL=postgresql://postgres.xkpgazkteayxxjiuvtxl:[GKOg89OXeABE44LS]@aws-1-us-east-2.pooler.supabase.com:6543/postgres